name: Login API Every 5 Minutes

on:
  schedule:
    - cron: "*/5 * * * *"  # every 5 minutes

jobs:
  post_login:
    runs-on: ubuntu-latest
    steps:
      - name: POST /v1/login
        run: |
          curl -X POST \
            'https://grumpy-termite-stamphub-31a22ab5.koyeb.app/v1/login' \
            -H 'accept: */*' \
            -H 'Content-Type: application/json' \
            -d '{
              "userName": "mubeen",
              "userPassword": "Mubeen@123"
            }'
